<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Admin</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="" name="description"/>
    <meta content="" name="author"/>

    <!-- ASSETS -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet"
          type="text/css"/>
    <link href="css/font-awesome.min.css" rel="stylesheet"
          type="text/css"/>
    <link href="css/simple-line-icons.min.css" rel="stylesheet"
          type="text/css"/>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/uniform.default.css" rel="stylesheet" type="text/css"/>
    <link href="css/components-rounded.min.css" rel="stylesheet" id="style_components"
          type="text/css"/>
    <link href="css/jquery.fileupload.css" rel="stylesheet" type="text/css" />

    <link href="css/jquery.fileupload-ui.css" rel="stylesheet" type="text/css" />
    <link href="css/plugins.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/layout.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/darkblue.min.css" rel="stylesheet" type="text/css"
          id="style_color"/>
    <link href="css/custom.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/datatables.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/datatables.bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="css/bootstrap-switch.min.css" rel="stylesheet" type="text/css"/>

    <!-- END ASSETS -->

    <link rel="stylesheet" type="text/css" href="css/sweetalert.css">

    <link rel="shortcut icon" href="images/logo/foody.png"/>


    <style>
        .page-title{
            font-weight:bold;
            text-transform: uppercase;
        }
        td,th{
            font-weight: bold;
        }
        .panel-body.no-side-padding{
            padding-left: 0;
            padding-right: 0;
        }
        .dashboard-stat .desc.small14, .small14{
            font-size: 14px;
        }
        .dashboard-stat .desc.small13, .small13{
            font-size: 13px;
        }
        .small12{
            font-size: 12px;
        }
    </style>
   

</head>
<body class="page-header-fixed page-sidebar-closed-hide-logo">

<!-- BEGIN HEADER -->
<div class="page-header navbar navbar-fixed-top">
    <div class="page-header-inner ">


        <!-- BEGIN LOGO -->
        <div class="page-logo">
            <a href="#">
                <img src="img/menu-icon.png" class="logo-default" alt="-"
                style="width: 150px;height: 45px" />

            </a>

            <div class="menu-toggler sidebar-toggler"></div>
        </div>
        <!-- END LOGO -->


        <!-- BEGIN RESPONSIVE MENU TOGGLER -->
        <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse"
           data-target=".navbar-collapse"> </a>

        <div class="top-menu">
            <ul class="nav navbar-nav pull-right">
                <li class="dropdown dropdown-user">
                    <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown"
                       data-close-others="true">


                        <span class="username"> Welcome, Admin </span>
                        <i class="fa fa-angle-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-default">

                        <li><a href="#"><i class="fa fa-cogs"></i> Change Password </a>
                        </li>
                        <li><a href="#"><i class="fa fa-sign-out"></i> Log Out </a></li>

                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>
<!-- END HEADER -->


<!-- BEGIN HEADER & CONTENT DIVIDER -->
<div class="clearfix"></div>
<div class="page-container">
    <div class="page-sidebar-wrapper">
        <div class="page-sidebar navbar-collapse collapse">


            <ul class="page-sidebar-menu  page-header-fixed " data-keep-expanded="false" data-auto-scroll="true"
                data-slide-speed="200" style="padding-top: 20px">
                <li class="sidebar-toggler-wrapper hide">
                    <div class="sidebar-toggler"></div>
                </li>


                <li class="nav-item start">
                    <a href="/" class="nav-link ">
                        <i class="icon-home"></i><span class="title">Dashboard</span>
                    </a>
                </li>

                <!-- <li class="nav-item start">
                    <a href="#" class="nav-link ">
                        <i class="fa fa-first-order"></i><span class="title">Orders</span>
                    </a>
                </li> -->
             
                     
                <li class="nav-item">
                    <a href="javascript:;" class="nav-link nav-toggle"><i class="fa fa-user-circle-o" aria-hidden="true"></i>
                        <span class="title">Hod</span><span class="arrow"></span></a>
                        
                    <ul class="sub-menu">

                        <li class="nav-item">
                            <a href="hod" class="nav-link nav-toggle"><i class="fa fa-desktop"></i>
                            <span class="title">View Hod</span></a>
                        </li>

                        <li class="nav-item">
                            <a href="#" class="nav-link nav-toggle"><i class="fa fa-desktop"></i>
                             <span class="title">Register Hod</span></a>
                        </li>
                       
                    </ul>
                </li>

                 <li class="nav-item">
                    <a href="javascript:;" class="nav-link nav-toggle"><i class="fa fa-user-circle-o" aria-hidden="true"></i>
                        <span class="title">Consultant</span><span class="arrow"></span></a>
                        
                    <ul class="sub-menu">

                        <li class="nav-item">
                            <a href="#" class="nav-link nav-toggle"><i class="fa fa-desktop"></i>
                            <span class="title">View Consultant</span></a>
                        </li>

                        <li class="nav-item">
                            <a href="#" class="nav-link nav-toggle"><i class="fa fa-desktop"></i>
                             <span class="title">Register Consultant</span></a>
                        </li>
                       
                    </ul>
                </li>

                 <li class="nav-item">
                    <a href="javascript:;" class="nav-link nav-toggle"><i class="fa fa-user-circle-o" aria-hidden="true"></i>
                        <span class="title">Department</span><span class="arrow"></span></a>
                        
                    <ul class="sub-menu">

                        <li class="nav-item">
                            <a href="#" class="nav-link nav-toggle"><i class="fa fa-desktop"></i>
                            <span class="title">View Department</span></a>
                        </li>

                        <li class="nav-item">
                            <a href="#" class="nav-link nav-toggle"><i class="fa fa-desktop"></i>
                             <span class="title">Add Department</span></a>
                        </li>
                       
                    </ul>
                </li>
                

       
            </ul>
            <!-- END SIDEBAR MENU -->
        </div>
    </div>
    <!-- END SIDEBAR -->

    <!-- BEGIN CONTENT -->
    <div class="page-content-wrapper" >
        <div class="page-content">
           <div class="col-md-12" style="display: flex;">
            <div class="col-md-12"><h3 class="page-title">DashBoard </h3></div>
         
            </div>
            <hr style="width: 100%!important">


            <!--  ==================================VALIDATION ERRORS==================================  -->
            
                   <!--  <div class="alert alert-danger alert-dismissable">
                        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                     
                    </div> -->
            
            <!--  ==================================SESSION MESSAGES==================================  -->

                     <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-12">

                                <div class="portlet box blue">
                                    <div class="portlet-title">
                                        <div class="caption">
                                            <strong><i class="fa fa-line-chart bold uppercase"></i> Main Statistics</strong>
                                        </div>
                                        <div class="tools">
                                            <a href="javascript:;" class="collapse"> </a>
                                        </div>
                                    </div>
                                    <div class="portlet-body" style="overflow: hidden">
                                        <div class="col-md-3">
                                            <div class="dashboard-stat green">
                                                <div class="visual">
                                                    <i class="fa fa-money"></i>
                                                </div>
                                                <div class="details">
                                                    <div class="number">
                                                         <span data-counter="counterup" data-value="">0</span>
                                                    </div>
                                                    <div class="desc bold uppercase"> Total User Balance</div>
                                                </div>
                                            </div>
                                        </div>

                                        <a href="">
                                            <div class="col-md-3">
                                                <div class="dashboard-stat purple">
                                                    <div class="visual">
                                                        <i class="fa fa-recycle"></i>
                                                    </div>
                                                    <div class="details">
                                                        <div class="number">
                                                             <span data-counter="counterup" data-value="">0</span>
                                                        </div>
                                                        <div class="desc  bold uppercase "> Total Repeat </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="">
                                            <div class="col-md-3">
                                                <div class="dashboard-stat blue">
                                                    <div class="visual">
                                                        <i class="fa fa-money"></i>
                                                    </div>
                                                    <div class="details">
                                                        <div class="number">
                                                              <span data-counter="counterup" data-value="">0</span>
                                                        </div>
                                                        <div class="desc  bold uppercase"> Total Deposit </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="">
                                            <div class="col-md-3">
                                                <div class="dashboard-stat red">
                                                    <div class="visual">
                                                        <i class="fa fa-money"></i>
                                                    </div>
                                                    <div class="details">
                                                        <div class="number">
                                                             <span data-counter="counterup" data-value="">0</span>
                                                        </div>
                                                        <div class="desc bold uppercase"> Total Withdraw </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>





        </div>
    </div>
    <!-- END CONTENT -->
</div>
<!-- END CONTAINER -->


<!-- BEGIN FOOTER -->
<div class="page-footer">
    <div class="page-footer-inner">  All Copyright &copy; Reserved. </div>
    <div class="scroll-to-top">
        <i class="icon-arrow-up"></i>
    </div>
</div>
<!-- END FOOTER -->


<!-- BEGIN SCRIPTS -->
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/bootstrap-hover-dropdown.min.js"type="text/javascript"></script>
<script src="js/jquery.slimscroll.min.js"type="text/javascript"></script>
<script src="js/jquery.blockui.min.js" type="text/javascript"></script>
<script src="js/app.min.js" type="text/javascript"></script>
<script src="js/layout.min.js" type="text/javascript"></script>
<script src="js/demo.min.js" type="text/javascript"></script>
<script src="js/quick-sidebar.min.js" type="text/javascript"></script>
<script src="js/datatable.js" type="text/javascript"></script>
<script src="js/datatables.min.js" type="text/javascript"></script>
<script src="js/datatables.bootstrap.js"type="text/javascript"></script>
<script src="js/table-datatables-buttons.min.js" type="text/javascript"></script>
<script src="js/bootstrap-switch.min.js" type="text/javascript"></script>
<script src="js/sweetalert.min.js"></script>
<!--<script>-->
   

</body>
</html>

