// ================================================================================================
// 	File Name: timeline.scss
// 	Description: Timeline Page specific SCSS.
// 	----------------------------------------------------------------------------------------------
// 	Item Name: Crypto ICO - Cryptocurrency Website Landing Page HTML + Dashboard Template
// 	Version: 1.0
// 	Author: PIXINVENT
// 	Author URL: http://www.themeforest.net/user/pixinvent
// ================================================================================================
// Core mixins
@import "../bootstrap/functions";
@import "../bootstrap/mixins";
@import "../bootstrap-extended/mixins";

// Core variables and mixins overrides
@import "../core/variables/variables";
@import "../core/variables/components-variables";

// Overrides user variable
@import "../../../assets/scss/variables/variables";
@import "../../../assets/scss/variables/components-variables";

// Include horizontal time-line
@import "../plugins/timeline/timeline-horizontal";

/* Timeline */
.timeline {
	position: relative;
	display: block;
	margin: 0;
	padding: 10px 0;
	list-style: none;
	&:after {
		content: " ";
		display: table;
		clear: both;
	}
	&:before {
		content: " ";
		display: table;
	}
	>li {
		list-style: none;
		&:nth-child(even) {
			float: left;
			clear: left;
		}
		&:nth-child(odd) {
			float: right;
			clear: right;
			//margin-top: 20px;
		}
	}
	.media {
		border-bottom: 1px solid #eee;
		font-size: 13px;
		p {
			font-size: 13px;
		}
		&:last-child {
			border-bottom: 0;
		}
	}
}